<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Shop Zalando</title>
</head>
<body>

  <section class="product">

    <!-- capo d'abbigliamento n°1 -->
    <div class="product">

      <div class="product-card">
        <img class="hidden" src="assets/img/1.webp" alt="Maglietta Levis">
        <img class="unhidden" src="assets/img/1b.webp" alt="Abbigliamento Levis">
        <strong class="sconto">-50%</strong>
        <strong class="tipologia-prodotto">Sostenibilità</strong>
        <span class="favourite"> &hearts;</span>
      </div>

      <!-- descrizione prodotto -->
      <div class="product-description">
        <span class="brand">Levi's</span>
        <h2>RELAXED FIT TEE UNISEX</h2>
        <strong class="last-price">14,99 € </strong> <span class="old-price">29,99 €</span>
      </div>

    </div>


    <!-- capo d'abbigliamento n°2 -->
    <div class="product">

      <div class="product-card">
        <img class="hidden" src="assets/img/2.webp" alt="Vestito Guess">
        <img class="unhidden" src="assets/img/2b.webp" alt="Abbigliamento Guess">
        <strong class="sconto">-30%</strong>
        <span class="favourite"> &hearts;</span>
      </div>


      <!-- descrizione prodotto n°2 -->
      <div class="product-description">
        <span class="brand">Guess</span>
        <h2>ROSES TEE</h2>
        <strong class="last-price">20,99 € </strong> <span class="old-price">29,99 €</span>
      </div>

    </div>


    <!-- capo d'abbigliamento n°3 -->
    <div class="product">

      <div class="product-card">
        <img class="hidden" src="assets/img/3.webp" alt="Vestito Verde">
        <img class="unhidden" src="assets/img/3b.webp" alt="Abbigliamento Zucchero Filato">
        <strong class="sconto">-30%</strong>
        <span class="favourite"> &hearts;</span>
      </div>

      <!-- descrizione prodotto n°3-->
      <div class="product-description">
        <span class="brand">Come Zucchero Filato</span>
        <h2>Voglia di colori pastello</h2>
        <strong class="last-price">129,99 € </strong> 
      </div>

    </div>


    <!-- capo d'abbigliamento n°4 -->
    <div class="product">

      <div class="product-card">
        <img class="hidden" src="assets/img/4.webp" alt="Nero carino">
        <img class="unhidden" src="assets/img/4b.webp" alt="Nero carino">
        <strong class="sconto">-50%</strong>
        <strong class="tipologia-prodotto">Sostenibilità</strong>
        <span class="favourite"> &hearts;</span>
      </div>

      <!-- descrizione prodotto n°4-->
      <div class="product-description">
        <span class="brand">Levi's</span>
        <h2>TEE UNISEX</h2>
        <strong class="last-price">14,99 € </strong> <span class="old-price">29,99 €</span>
      </div>

    </div>


    <!-- capo d'abbigliamento n°5 -->
    <div class="product">

      <div class="product-card">
        <img class="hidden" src="assets/img/5.webp" alt="Afrodite">
        <img class="unhidden" src="assets/img/5b.webp" alt="Afrodite">
        <span class="favourite"> &hearts;</span>
      </div>

      <!-- descrizione prodotto n°5-->
      <div class="product-description">
        <span class="brand">Maya Deluxe</span>
        <h2>Stripe bodice</h2>
        <strong class="last-price">99,99 € </strong>
      </div>

    </div>


    <!-- capo d'abbigliamento n°6 -->
    <div class="product">

      <div class="product-card">
        <img class="hidden" src="assets/img/6.webp" alt="Africana elegante">
        <img class="unhidden" src="assets/img/6b.webp" alt="Africana elegante">
        <strong class="tipologia-prodotto-nosconto">Sostenibilità</strong>
        <span class="favourite"> &hearts;</span>
      </div>

      <!-- descrizione prodotto n°6-->
      <div class="product-description">
        <span class="brand">Esprit</span>
        <h2>Maglione - black</h2>
        <strong class="last-price">29,99 € </strong>

    </div>

  </section>

</body>
</html>